* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
font-family: worker, serif;

}

button {
    font-family: worker, serif;
}

header {
    display: flex;
    width: 90%;
    height: 10vh;
    margin: auto;
    align-items: center;
}

.logo-container,
 .nav-links,
 .cart {
     display: flex;
 }

 .logo-container {
     flex: 1;
 }

 .logo-container img {
     width: 30px;
     height: 30px;
     border-radius: 20px;
     margin: 2px;
     padding: 2px;
 }
 .logo {
     font-weight: 400;
     margin: 5px;
 }

 .nav {
     flex: 2;
 }

 .nav-links {
     
     justify-content: space-around;
     list-style: none;
 }

 .nav-link {
     color: #5f5f79;
     font-size: 18px;
     text-decoration: none;
 }

 .cart {
     flex: 1;
     justify-content: flex-end;
 }

 .presentation {
     display: flex;
     width: 90%;
     margin: auto;
     min-height: 80vh;
     align-items: center;
 }

 .introduction {
     flex: 1;
 }

 .intro-text h1 {
     font-size: 44px;
     font-weight: 500;
     background: linear-gradient(to right, #494964, #6f6f89);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
 }

 .cta {
     padding: 50px 0px 0px 0px;
 }

 .cta-select {
   border: 2px solid #c36cbb;
   background: transparent;
   color: #c36cbb;
   width: 150px;
   height: 50px;
   cursor: pointer;
   font-size: 16px;

 }

 .cta-add {
  background: #c36cbb;
  width: 150px;
  height: 50px;
  cursor: pointer;
  font-size: 16px;
  border: none;
  color: white;
  margin: 30px 0px 0px 30px;
 }
 .cover {
     display: flex;
     flex: 1;
     justify-content: center;
     height: 60vh;
 }

 .cover img {
     height: 100%;
     filter: drop-shadow(0px 5px 3px black);
     animation: drop 1.5s ease;
 }
 

 .big-circle {
     position: absolute;
     top: 0px;
     right: 0px;
     z-index: -1;
     opacity: 0.5;
     height: 80%;
 }

 .medium-circle {
     position: absolute;
     top: 30%;
     right: 30%;
     z-index: -1;
     height: 60%;
     opacity: 0.4;
 }

 .small-circle {
     width: 15%;
     display: flex;
     justify-content: space-around;
    position: absolute;
    right: 20%;
 }


 .laptop-select {
     width: 15%;
     display: flex;
     justify-content: space-around;
     position: absolute;
     right: 20%;
 }


